[33mcommit fe75406e85e8b9d2cff1d9cb791c46c5218f3e90[m[33m ([m[1;36mHEAD -> [m[1;32mUtest[m[33m, [m[1;31morigin/Utest[m[33m)[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Tue Jun 18 11:54:29 2024 +0200

    controls on return type

[33mcommit d52c2dfc20bd0ee44f9e145ab614150f633785e3[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Mon Jun 17 21:45:22 2024 +0200

    Succesfully implemented controls on return type

[33mcommit 199edd9eba9f0e97f7c59b6cc2f4ffab692b09f1[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Sun Jun 16 16:02:11 2024 +0200

    Initial development of Utest with color and updateFunction, only on initial type

[33mcommit beb049d331a938153694b7e9e805a7d2e9840a3c[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Sat Jun 15 18:00:45 2024 +0200

    As before

[33mcommit d5796ac81e12db31ccb00af15decfe74ecd592ad[m[33m ([m[1;31morigin/auth[m[33m, [m[1;32mdevelop[m[33m, [m[1;32mauth[m[33m)[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Sat Jun 15 17:29:00 2024 +0200

    wrong

[33mcommit 164e098bf44a7e1b95b17b0f4d937ee8fb3f4bdd[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Sat Jun 15 15:57:22 2024 +0200

    sdfa

[33mcommit 4f8c04b535cff96384592e598cdf25ec08f75a1b[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Sat Jun 15 15:49:36 2024 +0200

    Atlas

[33mcommit 123e0c0bdf56055d16e62b9411ed8cc07ea5c9d6[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Sat Jun 15 11:03:24 2024 +0200

    To prepare packets

[33mcommit 4bf74e3c04da834265e7a49a509e4827621abff3[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Thu Jun 13 16:02:18 2024 +0200

    Authentication ok

[33mcommit a39cc6df96027f466f6576083158b5020e2ba964[m[33m ([m[1;31morigin/admin[m[33m, [m[1;32madmin[m[33m)[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Thu Jun 13 11:25:21 2024 +0200

    Complete check if output is correct

[33mcommit 8dfd0ed30c7016817e11fd290cf4db56b416ef41[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Wed Jun 12 16:59:38 2024 +0200

    Dinamically load exs from server

[33mcommit 4a9c185f4c486d1dd0060fdb0ae7e6858c47bffc[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Wed Jun 12 11:38:23 2024 +0200

    Check output

[33mcommit c8e81e1fcc9e4e961e621d3ace91ddfcad39d393[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Tue Jun 11 12:13:34 2024 +0200

    Update on admin side

[33mcommit 3946f02917fe1e2e98441f40915765b31a9c7709[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Thu Jun 6 15:13:45 2024 +0200

    Fixed ids

[33mcommit 87e01e5822379c197ea1f6b425ac2da12436fb6d[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Wed Jun 5 17:45:24 2024 +0200

    'Login page' with session storage

[33mcommit fbc5592f57f6cf2d408306c12056ac2c73ac437e[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Tue Jun 4 18:07:27 2024 +0200

    Ignore

[33mcommit 0bf397d4da3424ed003affaa761634f4c3933203[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Tue Jun 4 18:05:41 2024 +0200

    Modifying the platfroms and adding some examples

[33mcommit 88c1fca4a896c73ab91594fcd36fcab8a3a67eda[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Tue Jun 4 17:16:33 2024 +0200

    Some cleaning

[33mcommit 876563a2153c11daf1ff0f28bf6ecdab45ee912c[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Mon Jun 3 16:33:43 2024 +0200

    Empty pycache

[33mcommit a92ca94d8a42ef9529734c25912d6ba3e03e3176[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Mon Jun 3 16:33:04 2024 +0200

    Delete server/__pycache__ directory

[33mcommit 25deb26e1af2a91295d737751b3803ffcc4d4355[m
Merge: e23d763 8cc994b
Author: Martz <matteo16.martini@gmail.com>
Date:   Mon Jun 3 16:31:31 2024 +0200

    Merge branch 'server' into develop

[33mcommit e23d7632e22ccc34ab4ad7b18dbe598d6f938529[m
Merge: e64ea04 3dc0fe4
Author: Martz <matteo16.martini@gmail.com>
Date:   Mon Jun 3 16:29:24 2024 +0200

    Merge branch 'greenNodes' into develop

[33mcommit e64ea0442a72ead1917d5e907a4447c1648fe3f6[m[33m ([m[1;31morigin/assert[m[33m, [m[1;32massert[m[33m)[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Mon Jun 3 16:08:09 2024 +0200

    Find a bug

[33mcommit f96b23857ac3a3febdfc679bfde0b23de0660a61[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Mon Jun 3 09:17:23 2024 +0200

    Fixed a bug on delete

[33mcommit 61d1115d01c3f53757ad239707dea4aa3c5dbb26[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Sun Jun 2 16:38:40 2024 +0200

    Correctly coloured the node red, miss update on execution on memory states

[33mcommit adaa0c93d4710a0ce41f9cfe6a4d71b10e9934d8[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Sun Jun 2 16:03:25 2024 +0200

    Correctly red contourned

[33mcommit f39f748ecc58dcdeefde398f6247a78c6de49355[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Sun Jun 2 15:55:42 2024 +0200

    Getting the correct value on execution

[33mcommit 50b8a543fee417b7f7f65cf60f4cc425aae14229[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Sun Jun 2 12:43:35 2024 +0200

    Add correctly assert node, miss the modal when clicked

[33mcommit 3dc0fe430ad10c5d4d455f19776f4e83cf23da4c[m[33m ([m[1;31morigin/greenNodes[m[33m, [m[1;32mgreenNodes[m[33m)[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Sat Jun 1 15:05:36 2024 +0200

    Change text

[33mcommit dbe85c9f64823adfd41e3d6777c7ddad9c019c0d[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Wed May 29 15:16:33 2024 +0200

    Add assignment on the object

[33mcommit 037fc60305bbb0faa239a3165315936074812b9f[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Wed May 29 14:52:03 2024 +0200

    Alert with signed and correct nodes counter

[33mcommit 0bda25e5b7978b6acac7a2b2e011d00e712a4e66[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Wed May 29 14:49:51 2024 +0200

    stable background color

[33mcommit 00b279479164422735994e98a9eabc47e3042804[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Wed May 29 10:26:25 2024 +0200

    Count correct nodes with confrontation on signed nodes from users, draft on a modal to show that output

[33mcommit 3300151c12ac9da1b59699a4e71ee76d46472cdd[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Tue May 28 14:50:18 2024 +0200

    Checked works for every type of node

[33mcommit 9210ab72298869dfad4090dadb201119d1959565[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Tue May 28 11:48:28 2024 +0200

    Checked checkbox better

[33mcommit 068dc0bdcf97189d0eea918d75d40185cb2493b8[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Tue May 28 11:26:38 2024 +0200

    Checkbox for validation (draft)

[33mcommit 6422b6f380b19797cc7d01d05c1139fdd109764d[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Sun May 26 17:30:33 2024 +0200

    add new modal

[33mcommit deb6c695b5e66dc5b7952901b90dd5cdf370069c[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Sun May 26 16:23:21 2024 +0200

    Green nodes draft ok

[33mcommit 5c413f731418c0be09fc762287342ca7409dc563[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Sun May 26 12:08:01 2024 +0200

    checked in nodejs, to transport in flow

[33mcommit 8cc994b7eab7bb19e503b95638d7b985af35ef1e[m[33m ([m[1;31morigin/server[m[33m, [m[1;32mserver[m[33m)[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Tue May 14 11:40:16 2024 +0200

    Commented

[33mcommit a0737434f5142e22ed1e7a2ad916a64764d0e71f[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Tue May 14 11:40:02 2024 +0200

    Adjut datetime on date

[33mcommit 822987743d190c7f1ce4f7d81162c52f7869b2b7[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Sat May 4 16:00:01 2024 +0200

    no changes

[33mcommit 8110bbe828d6c422b236e684047ffea0ff3fc487[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Fri Apr 26 15:28:04 2024 +0200

    pre filter

[33mcommit a9bc112bfcc1e5e1c9d468f96dd7a4859f097cbf[m
Author: Martz <matteo16.martini@gmail.com>
Date:   Tue Apr 23 12:56:53 2024 +0200

    local setup mongodb

[33mcommit f29745edfe263b2885c1c01a0e1208351600dbcf[m
Merge: ac9b567 3705f23
Author: Mar